<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="20dp"
  		android:background="@layout/backgroundpage" 
    	tools:context=".ConfirmActivity"
 		android:orientation="vertical" >

    <TextView
        android:padding="10dp"
        style="@style/textHeaderLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_sel" />
    <RadioGroup
        android:padding="10dp"
        android:id="@+id/radio_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>
        
    <TextView
        style="@style/textHeaderLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm1" />
        
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText            
            android:id="@+id/confirm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number" >
        </EditText>

        <Button            
            android:id="@+id/check_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkCode"
            android:enabled="false"
            android:text="@string/ok"/>
    </LinearLayout>

    <TextView
        style="@style/textHeaderLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm2" />
	<LinearLayout
	    android:padding="10dp"
	    android:gravity="center"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/send_confirm_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendConfirm"
	        android:enabled="false"
	        android:text="@string/submit" />
	</LinearLayout>
</LinearLayout>