<?xml version="1.0" encoding="utf-8"?>
<com.gobarnacle.layout.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gobarnacle"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.gobarnacle.layout.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.gobarnacle.layout.MonthYearLabeler"
        app:labelerFormat="%tb %tY"
        app:childWidth="90dp"
        />
    <com.gobarnacle.layout.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.gobarnacle.layout.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"
        />
</com.gobarnacle.layout.SliderContainer>
