<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gobarnacle"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fillpost"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dp"
	android:background="@layout/backgroundpage" 
    android:orientation="vertical"
    tools:context=".PostActivity" >

    <!-- origin and destination -->
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <TextView
        	android:padding="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/fillpost_head"
	        style="@style/textTitleLarge" />
		<LinearLayout 
		    android:orientation="horizontal"
		    android:weightSum="12" 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent">
		    <RadioGroup
		        android:layout_weight="6"
	    		android:layout_width="0dp"
	    		android:layout_height="wrap_content" >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/start"
		        style="@style/textHeaderLarge" />		        	    		
		    <RadioButton
		        android:id="@+id/startsel0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:checked="true"
		        android:onClick="onStartSelClicked"
		        android:text="@string/sel_optcur" />
		    <RadioButton
		        android:id="@+id/startsel1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onStartSelClicked"
		        android:text="@string/sel_opttap" />
			</RadioGroup>
	   	    <EditText
	   	        style="@style/BarnacleEditTextSmall"
	   	        android:layout_weight="6"
	   	        android:enabled="false"
	   	        android:id="@+id/locstart" 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:weightSum="12"  
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent">
		    <TextView 
		        style="@style/textHeaderLarge"
		        android:layout_weight="6"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="@string/dest" />
	   	    <EditText
	   	        style="@style/BarnacleEditTextSmall"
	   	        android:enabled="false"
	   	        android:id="@+id/locend" 
	   	        android:layout_weight="6"
	    		android:layout_width="0dp"
		        android:layout_height="wrap_content"/>
		</LinearLayout>    
	</LinearLayout>
	<FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:padding="10dip" >

        <fragment
            android:id="@+id/maptap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/tapped_text"
	            android:gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        <TextView
	            android:id="@+id/tapped_addr"
	            android:gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
		</LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal" >
        	<TextView
        	    style="@style/textViewLarge"
	            android:text="@string/label_set"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        <Button
	            android:id="@+id/set_start_btn"
	            style="@style/PrimaryButtonSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="setStartLocation"
	            android:enabled="false"
	            android:text="@string/start" />
	        <Button
	            android:layout_marginLeft="10dp"
	            android:id="@+id/set_dest_btn"
	            style="@style/PrimaryButtonSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="setDestLocation"
	            android:enabled="false"
	            android:text="@string/dest" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical" >
        <TextView
            	style="@style/textViewLarge"
	            android:text="@string/enddate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
		<!-- <TextView
   	        style="@style/BarnacleEditTextSmall"
   	        android:id="@+id/enddate"
   	        android:text="click on me" 
    		android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>-->
			<com.gobarnacle.layout.SliderContainer    
			    android:id="@+id/dateSliderContainer"
			    android:layout_width="fill_parent"
                android:layout_height="120dp"
			    >
			    <com.gobarnacle.layout.ScrollLayout
			        style="@style/Scroller"
			        app:labelerClass="com.gobarnacle.layout.MonthYearLabeler"
			        app:labelerFormat="%tb %tY"
			        app:childWidth="90dp"
			        />
			    <com.gobarnacle.layout.ScrollLayout
			        style="@style/Scroller"
			        app:labelerClass="com.gobarnacle.layout.DayDateLabeler"
			        app:labelerFormat="%td %ta"
			        app:childWidth="45dp"
			        />
			</com.gobarnacle.layout.SliderContainer>		
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="submitPost"
            android:enabled="false"
            android:text="@string/submit_loc" />

    </LinearLayout>
	
</LinearLayout>