<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_fillpost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".FillPostFrag" >

    <!-- origin and destination -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/StartLoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:inputType="textPostalAddress"
        android:singleLine="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dest"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/DestLoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:inputType="textPostalAddress"
        android:singleLine="true" />
    <CheckedTextView
        android:id="@+id/repeatr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roundt" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/repeat0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/repeatno" />
        <RadioButton
            android:id="@+id/repeat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeatr1" />
        <RadioButton
            android:id="@+id/repeat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeatr2" />
    </RadioGroup>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/submit" />
    
</LinearLayout>