<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manage"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
	android:background="@layout/backgroundpage"   	
    tools:context=".ManageActivity" >	
  		<!--  Header  Starts-->
	<LinearLayout
	 	android:id="@+id/manage_instruct" 	    
	    android:gravity="center"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="2dp" >
	 	<TextView
	 	    style="@style/TextViewBorder"
	 	    android:textColor="#000066"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/manage_instruct" >
	    </TextView>	
	</LinearLayout>
	<LinearLayout 	    android:layout_below="@id/manage_instruct"  
	    android:id="@+id/tbl_head" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="2dp" >
   	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1" >
	    </TextView>
	    <TextView
	        android:visibility="gone"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="4"
	        android:text="@string/label_start" >
	    </TextView>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="4"
	        android:text="@string/label_dest" >
	    </TextView>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
  	        android:text="@string/label_date" >
	    </TextView>
    </LinearLayout>
    
     	<!--  List of routes -->	    
	    
 	<ListView
	  android:id="@+id/listrview"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/tbl_head"/>

 	 <!-- List of completed routes -->
 	
    <TextView
        android:id="@+id/completed_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_completed"
        android:layout_below="@id/listrview" >
    </TextView>
	<ListView
	  android:id="@+id/listcompleted"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/completed_head"/> 	
  </RelativeLayout> 