<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Arrival"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_sel" />
    <RadioGroup
        android:id="@+id/radio_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm1" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/confirm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number" >
        </EditText>

        <Button
            android:id="@+id/check_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkCode"
            android:enabled="false"
            android:text="@string/ok"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm2" />

    <Button
        android:id="@+id/send_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendConfirm"
        android:enabled="false"
        android:text="@string/submit" />

</LinearLayout>