<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sendloc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    tools:context=".MapActivity" >

    <!-- origin and destination -->

    <TextView
        android:id="@+id/route_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#372c24" />
	<FrameLayout android:id="@+id/map_frame"
     		android:layout_width="fill_parent"
     		android:layout_height="0dip" 
     		android:layout_weight="0.1"> 
	 	<fragment
	      	android:id="@+id/map0"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	class="com.google.android.gms.maps.SupportMapFragment"/>
	 	  <TextView
   				android:id="@+id/addr_text"
   				android:textAppearance="?android:attr/textAppearanceLarge"
   				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"/>      
   	</FrameLayout>
    <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
   			android:weightSum="10"
 			android:orientation="vertical">
		<LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="0dp"
   			android:layout_weight="10"
 			android:orientation="horizontal">
			<CheckBox
			    android:id="@+id/auto_submit"
			    android:gravity="center_vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:text="Auto submit every " />
    	    <NumberPicker
		        android:id="@+id/mininterval"
		        android:layout_width="60dip"
		        android:layout_height="wrap_content" />
   	        <LinearLayout
   	            android:paddingTop="20dip" 
            	android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
 				android:orientation="vertical">
				<TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical|left"
		        android:text="minutes"
		        android:textColor="#372c24" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
		android:orientation="horizontal">
 	  	<TextView
			android:text="Add Message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>    
		<EditText
		    android:id="@+id/msg_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10" />
	</LinearLayout>	
	<LinearLayout 
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
		android:orientation="horizontal">
    <Button
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMyLocation"
        android:padding="8dp"
        android:text="@string/submit_loc" />
    <Button
        android:id="@+id/end_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Drive" />
	</LinearLayout>
</LinearLayout>