<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <LinearLayout
  		android:orientation="vertical"
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:background="@layout/background" >
        <View
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="0dip"></View>
  		<!--  Header  Starts-->
  		<LinearLayout android:id="@+id/header"
  				android:layout_width="fill_parent"
  				android:layout_height="0dip"
                android:layout_weight="2"
  				android:paddingTop="20dip"
  				android:paddingBottom="5dip">
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="30dp">
                </View>
  				<!-- Logo Start-->
  				<ImageView android:src="@drawable/barnacletxt"
  				    		android:contentDescription="@string/imgLogoDesc"
  							android:layout_width="0dip"
                            android:layout_weight="8"
  							android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="30dp">
                </View>
  				<!-- Logo Ends -->
  		</LinearLayout>
  		<!--  Header Ends -->

        <View
              android:layout_width="match_parent"
              android:layout_weight=".2"
              android:layout_height="0dip"></View>
  		<!-- Login Form -->
		<LinearLayout
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="0dip"
		  android:padding="10dp"
           android:layout_weight="2">
		  <!-- Login button -->	
		  <com.facebook.widget.LoginButton
	        android:id="@+id/btnLogin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@style/com_facebook_loginview_default_style"
            android:padding="@dimen/com_facebook_loginview_padding_bottom"/>

		</LinearLayout>
      <View
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="0dip"></View>
  		<!-- Login Form Ends -->
      <!-- Footer Start -->
      <LinearLayout android:id="@+id/footer"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/fback"
                    android:gravity="bottom">
          <ImageView android:src="@drawable/footer"
                     android:contentDescription="@string/imgFooterDesc"
                     android:scaleType="fitXY"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent" android:layout_gravity="bottom"
                     android:baselineAlignBottom="true"/>
      </LinearLayout>
      <!-- Footer Ends -->
  </LinearLayout>
</ScrollView>
