<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <Button
        android:id="@+id/status"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Status"
        android:focusable="false"
		android:focusableInTouchMode="false" />
		
	<TextView
       	android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="left"
		android:text="@+id/start"
        android:textSize="18sp" >
    </TextView>
  	    <TextView
       	android:id="@+id/dest"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="left"
		android:text="@+id/dest"
        android:textSize="18sp" >
    </TextView>
    <TextView
       	android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="right"
		android:text="@+id/date"
        android:textSize="18sp" >
    </TextView>
    <Button
        android:id="@+id/delete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="X"
        android:focusable="false"
		android:focusableInTouchMode="false" />
</LinearLayout>
