<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >   
 <fragment
      android:id="@+id/map0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      class="com.google.android.gms.maps.SupportMapFragment"
      map:cameraTargetLat="40.72"
      map:cameraTargetLng="-74.00"
      map:cameraZoom="8"/>
  <TextView
    android:id="@+id/addr_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>        
</LinearLayout>
